server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver