server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/asc?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver